NODE_ENV=development
PORT=10000
MONGODB_URI=mongodb+srv://ramanujpatro07_db_user:cVCxtMKOSxL8Sa1q@quizito.ztdjpfy.mongodb.net/quizito?retryWrites=true&w=majority&appName=Quizito
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret123
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-b6c5416ee76d47b7865ebe01229945f0
FRONTEND_URL=https://quizitoteamtechtonics.netlify.app
GROQ_API_KEY=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
PYTHON_SERVICE_URL=https://clone-quizito.onrender.com
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=tngtech/deepseek-r1t-chimera:free
